<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }
        
        body {
            background-color: black;
        }

        .restart-btn {
            padding: 10px 15px 8px 15px;
            margin: 20px;
            border: 2px solid silver;
            background-color: #1f588da4;
            color: white;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }

        .restart-btn:hover {
            background-color: #133345a4;
            cursor: pointer;
        }
    </style>
    <title>Game</title>
</head>
<body>
    <div style="position: relative; display: inline-block; left: 50%; transform: translateX(-50%);">
        <div style="
        position: absolute; 
        display: flex; width: 100%; 
        align-items: center; 
        padding: 20px;">

            <!-- Player1 health -->
            <div style="position: relative; width: 100%;  border-top: 4px solid silver; border-left: 4px solid silver; border-bottom: 4px solid silver;">
                <div style="height: 30px;"></div>
                <div id="player-health" style="
                position: absolute; 
                background-color: #913036; 
                top: 0; right: 0; 
                bottom: 0; left: 0;"></div>
            </div>

            <!-- Player2 Timer -->
            <div id="timer" style="
            background-color: black; 
            color: white;
            width: 70px; 
            height: 50px; 
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid silver;
            "></div>
            
            <!-- Player2 health -->
            <div style="position: relative; width: 100%; display: flex; justify-content: flex-end; border-top: 4px solid silver; border-right: 4px solid silver; border-bottom: 4px solid silver;">
                <div style="height: 30px; width: 100%;"></div>
                <div id="enemy-health" style="
                position: absolute; 
                background-color: #913036; 
                top: 0; 
                bottom: 0; 
                right: 0;
                width: 100%;"></div>
            </div>

        </div>
        <div id="displayText" style="
        position: absolute; 
        color: white; 
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        top: 0;
        right: 0;
        bottom: 0;
        left:0;
        display:flex;
        "></div>
        <canvas></canvas> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js" integrity="sha512-GQ5/eIhs41UXpG6fGo4xQBpwSEj9RrBvMuKyE2h/2vw3a9x85T1Bt0JglOUVJJLeyIUl/S/kCdDXlE/n7zCjIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/utility.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
</body>
</html>